# cd /etc/httpd/conf.d/

<VirtualHost *.80>
       ServerName www.siad.servimun.mx
       RewriteEngine On
       RewriteCond %{SERVER_PORT} 80
       RewriteRule ^(.*)$ https://siad.servimun.mx$1 [R,L]    
</VirtualHost>

<VirtualHost *:80>
        ServerName siad.servimun.mx
        RewriteEngine On
        RewriteCond %{SERVER_PORT} 80
        RewriteRule ^(.*)$ https://siad.servimun.mx$1 [R,L]
</VirtualHost>

<VirtualHost *:443>
	ServerName siad.servimun.mx
	ServerAlias siad

       SSLCertificateFile /etc/letsencrypt/live/siad.servimun.mx/fullchain.pem
       SSLCertificateKeyFile /etc/letsencrypt/live/siad.servimun.mx/privkey.pem
       Include /etc/letsencrypt/options-ssl-apache.conf

	Alias /static/ /var/www/siad/static/

	<Directory  /var/www/siad/static/>
		Allow from all
	</Directory>

	Alias /media/ /var/www/siad/media/

        <Directory  /var/www/siad/media/>
                Allow from all
        </Directory>


        ProxyPass /static !
	ProxyPass /media !
        ProxyPass / http://localhost:8002/

       LogLevel warn
       ErrorLog /var/log/httpd/siad-error_log
       CustomLog /var/log/httpd/siad-access_log common 

</VirtualHost>
